# LibraryApplication

./: .gitignore  configuration.yml  pom.xml
src/main/resources/Assets/css/: back.css  forms.css  navigation_bar.css
src/main/resources/Assets/js/: author-modifier.js  book-modifier.js  book-search.js  book-withdrawal.js  directives.js  http-service.js
